- hosts: database
  become: true
  vars:
    root_db_password: PASSWORD-OF-ROOT-USER

  tasks:


  - name: Create a new database with name 'webapp'
    mysql_db:
     name: webapp
     state: present
     login_user: root
     login_password: "{{root_db_password}}"

  - name: Create Mysql User and Password for WebApp DB
    mysql_user:
     name: DB-USERNAME
     password: DB-PASSWORD
     host: '%'
     priv: 'webapp.*:ALL'
     state: present
     login_user: root
     login_password: "{{root_db_password}}"

  - name: Copy database dump file to the Prod DB
    copy:
     src: /root/RoleProvisioning/webap.sql
     dest: /tmp

  - name: Restore database
    mysql_db:
     name: webapp
     state: import
     target: /tmp/webap.sql
     login_user: root
     login_password: "{{root_db_password}}"



